{
  "name": "parity-toolbox",
  "version": "1.0.6",
  "description": "javascript able to build and deploy a solidity contract in parity",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parity",
    "blockchain",
    "migrate"
  ],
  "author": "Norgoci Nici Nici",
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.85.0",
    "solc": "^0.4.23"
  }
}
